In [2]:
# Let`s import all packages that we may need:

import sys 
import numpy as np # linear algebra
from scipy.stats import randint
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv), data manipulation as in SQL
import matplotlib.pyplot as plt # this is used for the plot the graph 
import seaborn as sns # used for plot interactive graph. 
from sklearn.model_selection import train_test_split # to split the data into two parts
from sklearn.model_selection import KFold # use for cross validation
from sklearn.preprocessing import StandardScaler # for normalization
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline # pipeline making
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectFromModel
from sklearn.preprocessing import LabelEncoder
from sklearn import metrics # for the check the error and accuracy of the model
from sklearn.metrics import mean_squared_error,r2_score
from datetime import datetime
import openpyxl
import xlrd

In [3]:
df1 = pd.read_excel('input_datasets/Vehicle Classification.xlsx',header=None,engine='openpyxl')

In [4]:
df1.head(10)

          0        1        2         3           4          5         6
0        AX       AY       AZ       lAX         lAY        lAZ   Vehicle
1   1.13869  4.47667  8.44207 -0.816106    0.405765  -0.164116  Rickshaw
2  0.997358  4.14609  7.33775  -1.08974    0.174109 -0.0956195  Rickshaw
3  0.628454   4.5126  9.17748 -0.647121   0.0235339   0.621488  Rickshaw
4   1.04048  3.41787  8.89721 -0.393137   -0.257844  -0.253524  Rickshaw
5  0.367347  3.94248  7.98932 -0.934098  0.00180037 -0.0373856  Rickshaw
6  0.628454  4.61082  10.4231 -0.838209    0.850707    1.08648  Rickshaw
7  0.745833  3.43224  10.6651 -0.764374     1.03474  -0.729312  Rickshaw
8   2.95446  3.01303  6.24541 -0.191349   -0.166768    -1.0733  Rickshaw
9  0.178104  3.83229  9.48889  -1.39276    0.360948   0.172413  Rickshaw

In [5]:
df2 = pd.read_excel('input_datasets/GyroLinearAcceleration-Noah.xlsx',header=None,engine='openpyxl')

In [6]:
df2.head()

           0        1        2         3        4        5     6
0         AX       AY       AZ       lAX      lAY      lAZ  Noah
1 -0.0502798  1.43178  9.82132 -0.508937 -7.60592  6.77006  Noah
2  -0.241822  1.62571  8.99529 -0.523416 -7.49487  5.39527  Noah
3   -0.26337  1.53712  11.1286  -0.54576 -7.62094  7.40418  Noah
4  -0.198725  1.68796  9.64893 -0.614899 -7.44002  6.40556  Noah

In [7]:
dataframe=df1.append(df2)

In [8]:
dataframe.shape

(2097152, 7)

In [9]:
dataframe=dataframe.dropna()

In [10]:
dataframe.shape

(7051, 7)

In [11]:
dataframe.drop(dataframe.index[0])

             0        1        2         3           4          5         6
1      1.13869  4.47667  8.44207 -0.816106    0.405765  -0.164116  Rickshaw
2     0.997358  4.14609  7.33775  -1.08974    0.174109 -0.0956195  Rickshaw
3     0.628454   4.5126  9.17748 -0.647121   0.0235339   0.621488  Rickshaw
4      1.04048  3.41787  8.89721 -0.393137   -0.257844  -0.253524  Rickshaw
5     0.367347  3.94248  7.98932 -0.934098  0.00180037 -0.0373856  Rickshaw
...        ...      ...      ...       ...         ...        ...       ...
5151   1.47727  3.44057  9.26345  -4.92983    -3.90848    10.0531      Noah
5152   1.39586   3.4717  9.56273  -5.07232    -3.88419    10.3587      Noah
5153   1.77176  3.23467  9.12219  -4.64085     -4.1016    9.86761      Noah
5154   1.48206  3.31368  9.17486  -4.84813    -4.04822    10.0928      Noah
5155   1.55867  3.18199   9.1988  -4.81797    -4.19935    10.1433      Noah

[7049 rows x 7 columns]

In [12]:
dataframe.columns

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

In [13]:
dataframe.to_csv("ideal-demo-vehicle.csv")

In [14]:
features= dataframe[[0,1,2,3,4,5]].copy()

In [15]:
features

             0        1        2         3          4          5
0           AX       AY       AZ       lAX        lAY        lAZ
1      1.13869  4.47667  8.44207 -0.816106   0.405765  -0.164116
2     0.997358  4.14609  7.33775  -1.08974   0.174109 -0.0956195
3     0.628454   4.5126  9.17748 -0.647121  0.0235339   0.621488
4      1.04048  3.41787  8.89721 -0.393137  -0.257844  -0.253524
...        ...      ...      ...       ...        ...        ...
5151   1.47727  3.44057  9.26345  -4.92983   -3.90848    10.0531
5152   1.39586   3.4717  9.56273  -5.07232   -3.88419    10.3587
5153   1.77176  3.23467  9.12219  -4.64085    -4.1016    9.86761
5154   1.48206  3.31368  9.17486  -4.84813   -4.04822    10.0928
5155   1.55867  3.18199   9.1988  -4.81797   -4.19935    10.1433

[7051 rows x 6 columns]

In [16]:
features=features.drop(features.index[0])

In [17]:
label = dataframe[[6]].copy()

In [18]:
label=label.drop(label.index[0])

In [19]:
label=label=label.replace(to_replace ="Rickshaw", value ="0")

In [20]:
label.replace(to_replace ="Noah", value ="1")

      6
1     0
2     0
3     0
4     0
5     0
...  ..
5151  1
5152  1
5153  1
5154  1
5155  1

[7049 rows x 1 columns]

In [21]:
var_train, var_test, res_train, res_test = train_test_split(features, label, test_size = 0.3)

In [23]:
from sklearn import tree
decision_tree = tree.DecisionTreeClassifier()
decision_tree = decision_tree.fit(var_train, res_train)

In [24]:
from sklearn.metrics import accuracy_score
res_pred = decision_tree.predict(var_test)
score = accuracy_score(res_test, res_pred)

In [25]:
score

0.968321513002364